# Flink

./: README.md  test.txt
examples/broadCastExample/: README.md  pom.xml
examples/broadCastExample/src/main/java/test/: Rule.java  RuleEvaluator.java  RulePipeline.java
examples/worldCount/: README.md  pom.xml
examples/worldCount/src/main/java/wordcount/: WordCount.java
